NEXT_PUBLIC_IDENTITY_CONFIG_BASE_API=S1616C1-HA3MWZH-P6Q2S57-1KXK2MM
HOST_NAME=localhost

# headers, X-API-KEY
# Number: можно указать значение или диапазон значений, формат - "1-10".
# Date: поддержка дат в формате "dd.mm.yyyy" или диапазона дат "dd.mm.yyyy-dd.mm.yyyy".
# String: работа со строками, полное совпадение или регулярное выражение.